[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/harvest_ngsild/i18n/ckanext-harvest_ngsild.pot
width = 80

[init_catalog]
domain = ckanext-harvest_ngsild
input_file = ckanext/harvest_ngsild/i18n/ckanext-harvest_ngsild.pot
output_dir = ckanext/harvest_ngsild/i18n

[update_catalog]
domain = ckanext-harvest_ngsild
input_file = ckanext/harvest_ngsild/i18n/ckanext-harvest_ngsild.pot
output_dir = ckanext/harvest_ngsild/i18n
previous = true

[compile_catalog]
domain = ckanext-harvest_ngsild
directory = ckanext/harvest_ngsild/i18n
statistics = true
